<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.exagone</groupId>
  <artifactId>ex00.spring</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ex00.spring</name>
  
	<properties>
  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <jdk.source>1.7</jdk.source>
	    <jdk.target>1.7</jdk.target>
        <version.spring>4.3.11.RELEASE</version.spring>
       	
       	<version.junit>4.13.1</version.junit>
    	<version.log4j2>2.9.0</version.log4j2>
    
    	<maven-compiler-plugin-version>3.7.0</maven-compiler-plugin-version>
    	<maven-jar-plugin-version>3.0.2</maven-jar-plugin-version>

    </properties>
  
	<build>
	  	<plugins>
	  	  <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>${maven-compiler-plugin-version}</version>
	        <configuration>
	          <source>${jdk.source}</source>
	          <target>${jdk.target}</target>
	        </configuration>
	      </plugin>
	
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-jar-plugin</artifactId>
	        <version>${maven-jar-plugin-version}</version>
	        <configuration>
	          <archive>
	            <manifest>
	              <addClasspath>true</addClasspath>
	              <!-- Indique la classe qui a la methode main -->
	              <mainClass>fr.exagone.Main</mainClass>
	            </manifest>
	          </archive>
	        </configuration>
	      </plugin>
	  	</plugins>
	</build>
  
  <repositories>
  	<repository>
  		<id>maven-central</id>
  		<url>https://repo1.maven.org/maven2/</url>
  	</repository>
  </repositories>
  
  <dependencyManagement>
    <dependencies>
      <!-- Afin d'éviter d'indiquer tous les éléments du Spring -->      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${version.spring}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>      

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-1.2-api</artifactId>
        <version>${version.log4j2}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>
	
	<dependencies>
	      <!-- spring-context -->
	  	  <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	      </dependency>
		  <!-- logs -->
	      <dependency>
	        <groupId>org.apache.logging.log4j</groupId>
	        <artifactId>log4j-1.2-api</artifactId>
	      </dependency>
	      <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.2</version>
	      </dependency>
		  <!-- test -->
	      <dependency>
	        <groupId>junit</groupId>
	        <artifactId>junit</artifactId>
	        <version>${version.junit}</version>
	        <!-- JUnit se place toujours avec un scope en test -->
	        <scope>test</scope>
	      </dependency>	
	</dependencies>
  
</project>