# Information pour la premiere adresse
addr1.codePostal=75000
addr1.ville=Paris
addr1.pays=France
addr1.rue=14 rue de la gloire
# Information pour la seconde adresse
addr2.codePostal=35000
addr2.ville=Rennes
addr2.pays=France
addr2.rue=1 place du Parlement de Bretagne
# Information pour la troisieme adresse
addr3.codePostal=35000
addr3.ville=Rennes
addr3.pays=France
addr3.rue=1 place du Parlement de Bretagne