## application
server.port=8081
## datasource
spring.datasource.username=root
spring.datasource.password=gildas
spring.datasource.url=jdbc:mysql://localhost:3307/test?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3307/test?useSSL=false&serverTimezone=Europe/Paris
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## jpa
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
# Parametre indiquement a Spring qu'il ne doit pas essayer de normaliser les noms de table qu'on lui indique
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## Timezone
## spring.jpa.properties.hibernate.jdbc.time_zone=UTC