# MySQL data base
db.driver=com.mysql.jdbc.Driver
# On utilise l'option useSSL=false afin d'eviter le warning de MySQL 5.7+
db.url=jdbc:mysql://localhost/banque?useSSL=false
db.login=root
db.password=