# HSQL data base
#db.driver=org.hsqldb.jdbc.JDBCDriver
#db.url=jdbc:hsqldb:hsql://localhost/banque
#db.login=SA
#db.password=
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

# MySQL data base
db.driver=com.mysql.jdbc.Driver
# On utilise l'option useSSL=false afin d'eviter le warning de MySQL 5.7+
db.url=jdbc:mysql://localhost/banque?useSSL=false
db.login=root
db.password=
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# https://docs.jboss.org/hibernate/orm/current/userguide/html_single/Hibernate_User_Guide.html#configurations
hibernate.connection.pool_size=20
hibernate.cache.use_second_level_cache=false
