# Port par defaut de l'appplication
server.port = 8081

## spring.datasource.jdbc-url = jdbc:mysql://localhost:3307/AffairesLitigieuses?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = gildas