# configuration bdd 
bdd.login=login_bdd
bdd.password=mdp_bdd

# configuration serveur
serveur.port=80


# connexion BDD
bdd.login=root
bdd.pwd=root
bdd.url=jdbc:mysql://localhost:11800/banque?useSSL=false
bdd.driver=com.mysql.jdbc.Driver